<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <main> 
        <article> 
            <header> 
                <h1>Olga Melayok</h1>
            </header>
    
            <p>+375292147127</p>
            <p>Doctor. 31 years. This is a new experience for me. I do not have work experience. I'm learning fast and having knowledge from an alternative field. I guarantee a non-standard view of the solution
             </p>
             <p>Graduated from English Streamline Pre-Intermediate courses</p></p>
    
            <footer> 
                <a href="https://github.com/Olitera">Ссылка на Гитхабе</a>
              <time datetime="2021">2021</time> 
              <a href="https://rs.school/js/">Ссылка на курс</a>
            </footer>
        </article>
    </main>
</body>
</html>

